<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Form</title>
    <style>
        body{
            background-image: url(https://wallpapers.com/images/hd/forest-desktop-ko2fw3xz2wj1gtqz.jpg);
            background-size: cover;
        }
      
     
        .container{
            position: absolute;
            width: 290px;
            height: 300px;
            border-radius: 10px;
           
            background-color:  rgba(0, 0, 0, 0.67);
            left: 45%;
            top: 30%;
        }
       
        #p,#e{
            left: 25px;
            position: relative;
            text-align: justify;
            border-style: none;  
        }
        #btn{
            width: 225px;
            height: 35px;
            left: 25px;
            position: relative;
            border-radius: 1%;
            background-color: rgb(88, 195, 88);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-style: none;   
          }
          h2{
            text-align: center;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
         input{
            text-align: justify;
            background-color: rgba(255, 255, 255, 0.952);
            width: 220px;
            height: 40px;
            border-radius: 1%;
            font-family: 'Times New Roman', Times, serif;
            border-style: none;  
         }
    </style>
</head>
<body>
    
    <div class="container"><br>
        <h2>Sign In</h2>
        <form action="https://admissions.paruluniversity.ac.in/?utm_source=whatsapp_srv&utm_medium=brand" method="get" enctype="text/plain">
            <div id="e">
             <input type="email" placeholder="Login ID" required>
            </div> 
           <br>
           <div id="p">
             <input type="password" placeholder="Password">
            </div>
            <br>
           <button id="btn" type="button">Sing In</button> 
        </form>
    </div>
\
</body>
</html>